import MenuSearch from "../../components/MenuSearch/MenuSearch";

import style from "./OferPage.module.css";

const OferPage = () => {
    return (
        <div className={style.ofert__coteiner}>
            <MenuSearch />
            <div className={style.ofert}>
                <a href="/sale"><img className={style.ofert__img} src="https://javarush.ru/assets/images/site/banner/university/university-ru.svg" alt="sale" /></a>
            </div>
            <div className={style.ofert__ul}>
                <ul className={style.ofert__link}>
                    <li className={style.ofert_li}><a className={style.ofert__a} href="/infa">О JavaRush</a></li>
                    <li className={style.ofert_li}><a className={style.ofert__a} href="/help">Помощ</a></li>
                    <li className={style.ofert_li}><a className={style.ofert__a} href="/searchwork">Поиск работы</a></li>
                    <li className={style.ofert_li}><a className={style.ofert__a} href="/contacts">Контакты</a></li>
                </ul>
            </div>
            <div className={style.ofert_about}>
                <img className={style.ofert_img__ava} src="https://yt3.ggpht.com/ytc/AKedOLRAjMqVg0s2odOstNNKesaZ0YvfqnpDFNzfw_V2=s900-c-k-c0x00ffffff-no-rj" alt="avatar" />
                <div className={style.ofert_handbutton}>
                    <h2 className={style.ofert_item__h2}>Пользовательское соглашение</h2>
                </div>
            </div>
            <div className={style.ofert_item__p}>
                <div className={style.ofert_item__text}>
                    Пожалуйста, внимательно ознакомьтесь с условиями настоящего пользовательского соглашения до начала использования сайта javarush.ru. Соглашение устанавливает правила, соблюдение которых необходимо для беспрепятственного доступа и надлежащего использования ресурсов сайта.<br/><br/>

                    В соответствии со статьями 633, 641 Гражданского кодекса Украины настоящее соглашение имеет статус сделки в виде публичного договора (далее — Договор). Оно содержит все существенные условия предоставления услуг и имеет соответствующую юридическую силу.<br/><br/>

                    Логин Заказчика на сайте javarush.ru и/или javarush.com.ua означает акцепт, то есть безусловное и безоговорочное принятие оферты, которая содержится в данном Договоре.<br/><br/>

                    <b>1. Основные термины.</b><br/>
                    1.1. Сайт — все web-страницы ресурса JavaRush, объединенные адресными доменами javarush.ru и javarush.com.ua.<br/><br/>

                    1.2. Администрация — владельцы, администраторы ресурса JavaRush, осуществляющие управление Сайтом и обладающие правами на все объекты, входящие в его состав, и дизайн Сайта.<br/><br/>

                    1.3. Исполнитель — HiTech Rush, Inc. 1201 N Orange St Suite 7553 Wilmington, DE 19801-1186, USA — выступает официальным субъектом данных правоотношений (как получатель платежей), касающихся предоставления консультационных услуг в сфере информатизации, используя язык программирования Java.<br/><br/>

                    1.4. Заказчик — лицо, которое авторизовалось на Сайте на странице javarush.ru/login.html путем использования авторизации через электронную почту, социальную сеть ВКонтакте (vk.com), социальную сеть Facebook (facebook.com) или любым другим доступным способом. Для консультаций Заказчика используются материалы, размещенные на Сайте.<br/><br/>

                    1.5. Оплата — поступление денежных средств на расчетный счет Исполнителя.<br/><br/>

                    1.6. Лекция – статья на сайте по консультируемой теме.<br/><br/>

                    1.7. Задача — материал для самостоятельной работы по консультируемой теме: программы на Java, просмотр видео, ввод кода.<br/><br/>

                    1.8. Уровень — электронная версия информационно-консультационного материала по языку программирования Java, включающая Задачи и Лекции. Уровень 1 предлагается для бесплатного ознакомления. Доступ к Пользованию Уровней 2 – 51 является платным и доступен только после Оплаты.<br/><br/>

                    1.9. Пользование Уровнем — получение права на чтение и работу с материалом Уровня.<br/><br/>

                    1.10. Подписка/Услуга – Пользование некоторыми Уровнями и/или дополнительным функционалом, указанными в предложении на Сайте, после совершения Оплаты согласно указанной на Сайте цене.<br/><br/>

                    1.11. Секретный ключ – уникальный идентификационный код Заказчика, состоящий из букв и цифр.<br/><br/>

                    1.12. Онлайн-стажировка — структурированный консультационный материал по языку программирования Java и Java-технологиями. Предоставляется Заказчику в виде видео лекций и практических заданий по консультационным темам. Имеет онлайн-формат.<br/><br/>

                    1.13. Ментор – лицо, осуществляющее консультационную деятельность по Java-технологиям во время участия в Онлайн-стажировке, и проводящее проверку решения практических заданий, выданных во время участия в Онлайн-стажировке.<br/><br/>

                    <b>2. Предмет и срок действия договора.</b><br/>
                    2.1. Настоящий Договор регламентирует условия предоставления консультационных услуг и функционирования Сайта, а также отношения между Заказчиком, Исполнителем и Администрацией Сайта.<br/><br/>

                    2.2. Договор вступает в силу с момента его заключения и действует до момента выполнения сторонами своих обязательств.<br/><br/>

                    2.3. Окончание срока действия Договора не освобождает стороны от ответственности за его нарушение, в том числе, за нарушение авторских прав.<br/><br/>
                </div>
            </div>
        </div>
    )
}

export default OferPage;